/* Globel Rulls */
:root {
    --main-color: #fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
    --white-color: #fff;
    --main-transition: 0.5s ease-in-out;
}

.about-us .container {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.about-us .about-left {
    width: 48%;
    border-radius: 5px;
    border: 1px solid var(--white-color);
    overflow: hidden;
}

.about-us .about-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top;
}

.about-us .about-right {
    width: 48%;
    padding: 50px 30px;
    border-radius: 5px;
    background-color: var(--white-color);
}

.about-us .about-right h5 {
    font-size: 17px;
    font-weight: 400;
    color: var(--parg-color);
}

.about-us .about-right h1 {
    padding-bottom: 20px;
    font-size: 70px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: capitalize;
}

.about-us .about-right button {
    padding: 10px 35px;
    margin-top: 20px;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 5px;
    color: var(--white-color);
    border: 1px solid transparent;
    background-color: var(--main-color);
    transition: var(--main-transition);
    cursor: pointer;
}

.about-us .about-right button:hover {
    color: var(--dark-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
}

/* Responsive */
@media (max-width: 900px) {
    .about-us .container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .about-us .about-left,
    .about-us .about-right {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .about-us .about-left {
        display: none;
    }

    .about-us .about-right {
        padding: 30px 15px;
    }

    .about-us .about-right h5 {
        font-size: 14px;
    }

    .about-us .about-right h1 {
        padding-bottom: 15px;
        font-size: 45px;
    }
}